# JPA-Study-2nd

./: build.gradle
src/main/java/com/jpa2/: Jpa2Application.java
src/main/java/com/jpa2/domain/: BaseTimeEntity.java
src/main/java/com/jpa2/domain/comment/: Comment.java
src/main/java/com/jpa2/domain/comment/controller/: CommentController.java
src/main/java/com/jpa2/domain/comment/dto/: CommentInfoDto.java  CommentSaveDto.java  CommentUpdateDto.java  ReCommentInfoDto.java
src/main/java/com/jpa2/domain/comment/exception/: CommentException.java  CommentExceptionType.java
src/main/java/com/jpa2/domain/comment/repository/: CommentRepository.java
src/main/java/com/jpa2/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/jpa2/domain/member/: Member.java  Role.java
src/main/java/com/jpa2/domain/member/controller/: MemberController.java
src/main/java/com/jpa2/domain/member/dto/: MemberInfoDto.java  MemberSignUpDto.java  MemberUpdateDto.java  MemberWithdrawDto.java  UpdatePasswordDto.java
src/main/java/com/jpa2/domain/member/exception/: ExceptionAdvice.java  MemberException.java  MemberExceptionType.java
src/main/java/com/jpa2/domain/member/repository/: MemberRepository.java
src/main/java/com/jpa2/domain/member/serivce/: LoginService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/jpa2/domain/post/: Post.java
src/main/java/com/jpa2/domain/post/cond/: PostSearchCondition.java
src/main/java/com/jpa2/domain/post/controller/: PostController.java
src/main/java/com/jpa2/domain/post/dto/: BriefPostInfo.java  PostInfoDto.java  PostPagingDto.java  PostSaveDto.java  PostUpdateDto.java
src/main/java/com/jpa2/domain/post/exception/: PostException.java  PostExceptionType.java
src/main/java/com/jpa2/domain/post/repository/: CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
src/main/java/com/jpa2/domain/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/jpa2/global/: InitService.java
src/main/java/com/jpa2/global/aop/: LogAop.java
src/main/java/com/jpa2/global/config/: SecurityConfig.java
src/main/java/com/jpa2/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/com/jpa2/global/file/exception/: FileException.java  FileExceptionType.java
src/main/java/com/jpa2/global/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/jpa2/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/jpa2/global/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/jpa2/global/log/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/com/jpa2/global/login/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/jpa2/global/login/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
src/main/java/com/jpa2/global/util/security/: SecurityUtil.java
src/test/java/com/jpa2/: Jpa2ApplicationTests.java
src/test/java/com/jpa2/domain/comment/controller/: CommentControllerTest.java
src/test/java/com/jpa2/domain/comment/service/: CommentServiceTest.java
src/test/java/com/jpa2/domain/member/controller/: MemberControllerTest.java
src/test/java/com/jpa2/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/jpa2/domain/member/serivce/: MemberServiceTest.java
src/test/java/com/jpa2/domain/post/controller/: PostControllerTest.java
src/test/java/com/jpa2/domain/post/service/: PostServiceImplTest.java
src/test/java/com/jpa2/global/file/service/: FileServiceTest.java
src/test/java/com/jpa2/global/jwt/filter/: JwtFilterAuthenticationTest.java
src/test/java/com/jpa2/global/jwt/service/: JwtServiceTest.java
src/test/java/com/jpa2/global/login/: LoginTest.java
src/test/java/com/jpa2/learning/: PasswordEncoderTest.java
